{
  "name": "line-us-playground",
  "version": "0.0.1",
  "description": "Playing with Line-us",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taktran/line-us-playground.git"
  },
  "scripts": {
    "start:repl": "node bin/repl",
    "lint": "eslint *.js",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "start": "node index",
    "start:watch": "nodemon -e js,json -x 'npm start --silent'",
    "test": "npm run lint",
    "test:watch": "nodemon -e js,json -x 'npm run test --silent'"
  },
  "author": "Tak Tran <contact@tutaktran.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "@beardicus/line-us": "^2.1.0",
    "dotenv": "^8.1.0"
  }
}
